# Movie-Booking-tickets

./: .classpath  .gitignore  .project  README.md  pom.xml  pubspec.yaml
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Colors/: ColorValues.dart
lib/Views/Finish_payment/: comfirmPayment.dart  detail_selection.dart  finish_payment_screen.dart
lib/Views/bottomnav_bar/: BottomNavigator.dart
lib/Views/buyticket_screen/: buy_tickets_screen.dart
lib/Views/home_screen/: HomePage.dart
lib/Views/index/: index.dart
lib/Views/login_screen/: login_screen.dart
lib/Views/movies_detail/: movieDetail_screen.dart
lib/Views/order_tickets/: order_tickets_screen.dart
lib/Views/profiles_screen/: Confirmdialog.dart  profile_screen.dart
lib/Views/register_screen/: register_screen.dart
lib/Views/search/: search_page.dart
lib/Views/selectionSeats/: minutesRemainingConfig.dart  selectionSeats.dart
lib/Views/selectionTheater/: Alert.dart  SelectionTheater.dart
lib/Views/showtimes_screen/: showtime_screen.dart
lib/model/: theater.dart  threater.dart
lib/routes/: app_routes.dart
lib/services/: ApiHelper.dart  AuthToken.dart  authenticate.dart  converter.dart  detailFilm.dart  fetchOrdered.dart  fetchSeater.dart  fetchThreater.dart  fetchingData.dart  getToken.dart  hello.dart  ipconfig.dart  signup.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+127 files in other folders)
